
MONGO_URI=mongodb+srv://arshath:tokyodel9600@cluster0.v87mhyy.mongodb.net/

JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1d
PORT=5000

CLOUDINARY_CLOUD_NAME=dmfigopmv
CLOUDINARY_API_KEY=466424526641627
CLOUDINARY_API_SECRET=Xwvfktqiv49JxV0APnGDT4kcw1c

STRIPE_SECRET_KEY=sk_test_51T0dyvF0sNmhK7WDYP80yMwc2NA88SJhoA8h00Q0ESbBmVlyLLvEdWoC5fOQPLYYsDaJrri1qSgR1lwQeR0JEFjt00WWepYjco


